# :::::===================================================>> DB
DATABASE_URL="mysql://root:@localhost:3306/sms_db"

# :::::===================================================>> JWT
JWT_SECRET_ACCESS_TOKEN="secret1"
JWT_SECRET_REFRESH_TOKEN="secret2"

# :::::===================================================>> APP
PORT="3001"
SUPER_ADMIN_PHONE="069265958"

# :::::===================================================>> ORIGIN
ORIGIN_URL_1="http://localhost:5173"
ORIGIN_URL_2=
ORIGIN_URL_3=